recipe/meta.yaml (before)
{% set name = "flopy" %}
{% set version = "3.9.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/flopy-{{ version }}.tar.gz
  sha256: e8a92224c252aae4fa202f2c2740b911e1702607d1aff789bbdcada2c0f6986a

build:
  entry_points:
    - get-modflow = flopy.utils.get_modflow:cli_main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - setuptools >=61
    - pip
  run:
    - python >={{ python_min }}
    - pandas >=2.0.0
    - numpy >=1.20.3
    - matplotlib-base >=1.4.0

test:
  imports:
    - flopy
  commands:
    - pip check
    - get-modflow --help
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/modflowpy/flopy
  summary: FloPy is a Python package to create, run, and post-process MODFLOW-based models
  license: CC0-1.0
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - kwilcox
    - ocefpaf
    - jdhughes-usgs
    - mwtoews

recipe/meta.yaml (after)
{% set name = "flopy" %}
{% set version = "3.9.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/flopy-{{ version }}.tar.gz
  sha256: e8a92224c252aae4fa202f2c2740b911e1702607d1aff789bbdcada2c0f6986a

build:
  entry_points:
    - get-modflow = flopy.utils.get_modflow:cli_main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - hatchling
    - hatch-fancy-pypi-readme
    - pip
  run:
    - python >={{ python_min }}
    - numpy >=1.20.3
    - matplotlib-base >=1.4.0
    - pandas >=2.0.0

test:
  imports:
    - flopy
  commands:
    - pip check
    - get-modflow --help
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/modflowpy/flopy
  summary: FloPy is a Python package to create, run, and post-process MODFLOW-based models
  license: CC0-1.0
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - kwilcox
    - ocefpaf
    - jdhughes-usgs
    - mwtoews

recipe/meta.yaml (diff)
@@ -19,13 +19,14 @@ build:
 requirements:
   host:
     - python {{ python_min }}
-    - setuptools >=61
+    - hatchling
+    - hatch-fancy-pypi-readme
     - pip
   run:
     - python >={{ python_min }}
-    - pandas >=2.0.0
     - numpy >=1.20.3
     - matplotlib-base >=1.4.0
+    - pandas >=2.0.0
 
 test:
   imports:
